<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zingen - Karaokê | Home</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.svg"
      type="image/x-svg"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="container py-base">
      <nav class="flex items-center gap-1.5">
        <a href="#">
          <img
            src="./assets/icons/favicon.svg"
            alt="Logotipo. Escrito 'Zingen' em letras brancas"
          />
        </a>
        <a href="#about" class="desktop-only">Conheça o app</a>
        <a href="#features" class="desktop-only">Funcionalidades</a>
        <a href="#pricing" class="desktop-only">Planos e preços</a>
        <a href="#download" class="btn btn-sm">Baixar agora</a>
      </nav>
    </header>

    <section id="hero">
      <div class="container py-xl">
        <img
          src="./assets/icons/music-bars.svg"
          alt="Ícone. Ondas sonoras ilustradas por meio de barras e em um gradiente horizontal que vai do laranja até o amarelo."
        />
        <h1>Quem canta seus males espanta</h1>
        <p>Cantar nunca foi tão fácil</p>

        <div class="buttons-container flex items-center justify-center gap-1">
          <a href="#pricing" class="btn btn-md" aria-label="Ver planos"></a>
          <a href="#download" class="btn btn-md">Baixar agora</a>
        </div>
      </div>
    </section>

    <section id="smartphones-img">
      <img
        src="./assets/images/smartphones.png"
        alt="Imagem. 2 smartphones conectados ao app de Karaokê Zingen"
      />
    </section>

    <section id="about">
      <div class="container even-columns py-xl items-center">
        <div>
          <header>
            <strong>Conheça o app</strong>
            <h2>O aplicativo perfeito para aprender a cantar</h2>
          </header>
          <p>
            Nosso algoritmo de Inteligência Artificial permite remover a voz
            original e manter as melodias das músicas. Dessa forma, temos o
            maior repertório musical para Karaokê! Além disso, ao cantar, sua
            voz e afinação é comparada pelo algoritmo permitindo uma avaliação
            precisa da sua performance te ajudando a melhorar seu canto.
          </p>
        </div>
        <div>
          <img
            class="desktop-only"
            src="./assets/images/smartphones.png"
            alt="Imagem. 2 smartphones conectados ao app de Karaokê Zingen"
          />
        </div>
      </div>
    </section>
  </body>
</html>
